{
  "name": "WebMob Interest Group",
  "short_name": "WebMob",
  "icons": [
      {"src": "favicon.ico", "sizes":"16x16,32x32,48x28,64x64,128x128,256x256"},
      {"src": "images/webmob.svg", "sizes":"any"}
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "natural"
}